{
  "name": "stop-thief",
  "version": "1.0.0",
  "description": "A recreation of the board game Stop Thief!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrat/stop-thief.git"
  },
  "author": "Andrew Carr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carrat/stop-thief/issues"
  },
  "homepage": "https://github.com/carrat/stop-thief#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.6",
    "method-override": "^2.3.7",
    "morgan": "^1.7.0",
    "mysql": "^2.13.0",
    "require": "^2.4.20",
    "sequelize": "^3.30.0",
    "sequelize-cli": "^2.5.1"
  }
}
