{
  "development": {
    "username": "root",
    "password": "Wah00sam",
    "database": "stop_thief_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": { 
    "username": "uay4p43q0el46omm",
    "password": "fyj2kmxwl78k88pj",
    "database": "es2s9e0fktey5qds",
    "host": "ehc1u4pmphj917qf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
